<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_above="@+id/btm1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_56dp"
                android:background="@drawable/bg_toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/scView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/common_20dp"
                    android:layout_marginVertical="@dimen/common_12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnBack"
                        app:tint="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_arrow_left"
                        android:paddingVertical="@dimen/common_12dp"/>

                    <TextView
                        android:id="@+id/heading"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/common_2dp"
                        android:layout_marginStart="@dimen/common_12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/setting"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16sp"
                        android:fontFamily="@font/poppinsmedium"/>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:id="@+id/scView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvOverview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/overview"
                        android:textColor="@color/mint"
                        android:textSize="@dimen/text_size_13sp"
                        android:layout_marginHorizontal="@dimen/common_20dp"
                        android:layout_marginTop="@dimen/common_16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/poppinsmedium"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clflash"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/common_20dp"
                        android:layout_marginTop="@dimen/common_8dp"
                        android:layout_marginRight="@dimen/common_20dp"
                        android:background="@drawable/bg_curved_24dp_white"
                        app:layout_constraintTop_toBottomOf="@id/tvOverview">

                        <ImageView
                            android:id="@+id/ivflashlight"
                            android:layout_width="@dimen/common_24dp"
                            android:layout_height="@dimen/common_24dp"
                            android:layout_marginTop="@dimen/common_16dp"
                            android:layout_marginStart="@dimen/common_16dp"
                            android:src="@drawable/ic_flash"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_12dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="@string/flashlight"
                            android:textColor="@color/maintextcolor"
                            android:textSize="@dimen/text_size_13sp"
                            app:layout_constraintBottom_toBottomOf="@+id/ivflashlight"
                            app:layout_constraintStart_toEndOf="@+id/ivflashlight"
                            app:layout_constraintTop_toTopOf="@+id/ivflashlight" />

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="@dimen/common_16dp"
                            android:layout_marginRight="@dimen/common_16dp"
                            android:layout_marginTop="@dimen/common_5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivflashlight">

                            <RadioButton
                                android:id="@+id/radiodefault"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:button="@null"
                                android:layout_marginStart="@dimen/common_16dp"
                                android:background="@android:color/transparent"
                                android:drawableRight="@drawable/custom_radio_button"
                                android:fontFamily="@font/poppinsregular"
                                android:text="@string/default1"
                                android:textColor="@color/maintextcolor"
                                android:textSize="@dimen/text_size_13sp"
                                app:layout_constraintBottom_toBottomOf="@+id/defaulttext"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/defaulttext" />

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/common_1dp"
                                app:dividerColor="@color/grey_50"/>

                            <RadioButton
                                android:id="@+id/radiodisco"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:button="@null"
                                android:layout_marginStart="@dimen/common_16dp"
                                android:background="@android:color/transparent"
                                android:drawableRight="@drawable/custom_radio_button"
                                android:fontFamily="@font/poppinsregular"
                                android:text="@string/disco_mode"
                                android:textColor="@color/maintextcolor"
                                android:textSize="@dimen/text_size_13sp"
                                app:layout_constraintBottom_toBottomOf="@+id/defaulttext"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/defaulttext" />

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/common_1dp"
                                app:dividerColor="@color/grey_50"/>

                            <RadioButton
                                android:id="@+id/radiosos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:button="@null"
                                android:layout_marginStart="@dimen/common_16dp"
                                android:background="@android:color/transparent"
                                android:drawableRight="@drawable/custom_radio_button"
                                android:text="@string/sos_mode"
                                android:textColor="@color/maintextcolor"
                                android:textSize="@dimen/text_size_13sp"
                                app:layout_constraintBottom_toBottomOf="@+id/defaulttext"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/defaulttext"
                                android:fontFamily="@font/poppinsregular"/>

                        </RadioGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/rllang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_8dp"
                        android:layout_marginHorizontal="@dimen/common_20dp"
                        android:background="@drawable/bg_curved_24dp_white"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/clflash"
                        app:layout_constraintStart_toStartOf="@+id/clflash"
                        app:layout_constraintTop_toBottomOf="@id/clflash"
                        app:layout_constraintBottom_toTopOf="@+id/more"
                        android:paddingVertical="@dimen/common_16dp">

                        <ImageView
                            android:layout_width="@dimen/common_24dp"
                            android:layout_height="@dimen/common_24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/common_16dp"
                            android:src="@drawable/ic_language_square" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/common_12dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="@string/languages"
                            android:textColor="@color/maintextcolor"
                            android:textSize="@dimen/text_size_13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_marginEnd="@dimen/common_16dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mint"
                        android:textSize="@dimen/text_size_13sp"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_marginStart="@dimen/common_20dp"
                        android:layout_marginTop="@dimen/common_16dp"
                        android:text="@string/more"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rllang" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_20dp"
                        android:layout_marginTop="@dimen/common_8dp"
                        android:layout_marginRight="@dimen/common_20dp"
                        android:background="@drawable/bg_curved_24dp_white"
                        app:layout_constraintEnd_toEndOf="@+id/clflash"
                        app:layout_constraintStart_toStartOf="@+id/clflash"
                        app:layout_constraintTop_toBottomOf="@+id/more">

                        <LinearLayout
                            android:id="@+id/rlrate"
                            android:layout_width="@dimen/common_0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_16dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/rateDivider">

                            <ImageView
                                android:layout_width="@dimen/common_24dp"
                                android:layout_height="@dimen/common_24dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/common_16dp"
                                android:src="@drawable/ic_rate_us" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/common_12dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="@string/rate_us"
                                android:textColor="@color/maintextcolor"
                                android:textSize="@dimen/text_size_13sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_right"
                                android:layout_marginEnd="@dimen/common_16dp"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/rateDivider"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/common_1dp"
                            android:layout_marginTop="@dimen/common_16dp"
                            app:dividerColor="@color/grey_50"
                            app:layout_constraintTop_toBottomOf="@id/rlrate"
                            android:layout_marginHorizontal="@dimen/common_16dp"/>

                        <LinearLayout
                            android:id="@+id/rlfeedback"
                            android:layout_width="@dimen/common_0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_16dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rateDivider">

                            <ImageView
                                android:layout_width="@dimen/common_24dp"
                                android:layout_height="@dimen/common_24dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/common_16dp"
                                android:src="@drawable/ic_feedback" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/common_12dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="@string/feedback"
                                android:textColor="@color/maintextcolor"
                                android:textSize="@dimen/text_size_13sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_right"
                                android:layout_marginEnd="@dimen/common_16dp"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/feedbackDivider"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/common_1dp"
                            android:layout_marginTop="@dimen/common_16dp"
                            app:dividerColor="@color/grey_50"
                            app:layout_constraintTop_toBottomOf="@id/rlfeedback"
                            android:layout_marginHorizontal="@dimen/common_16dp"/>

                        <LinearLayout
                            android:id="@+id/rlprivacypol"
                            android:layout_width="@dimen/common_0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_16dp"
                            android:layout_marginBottom="@dimen/common_16dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/feedbackDivider"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <ImageView
                                android:layout_width="@dimen/common_24dp"
                                android:layout_height="@dimen/common_24dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/common_16dp"
                                android:src="@drawable/ic_privacy" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/common_12dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="@string/privacy_policy"
                                android:textColor="@color/maintextcolor"
                                android:textSize="@dimen/text_size_13sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_right"
                                android:layout_marginEnd="@dimen/common_16dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/btm1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_70dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/reguler_banner_ad"
                layout="@layout/ads_layout_banner"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>
</layout>

