<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navMain"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@+id/atcOpenMainFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.baseprojectlib.ui.component.splash.view.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/actionSplashtoAskLanguageFragment"
            app:destination="@id/askLanguageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/actionSplashtoHomeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.baseprojectlib.ui.component.home.fragment.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_createPasscodeFragment"
            app:destination="@id/createPasscodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_homeFragment_to_soundDetailFragment"
            app:destination="@id/soundDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_homeFragment_to_howToUseFragment"
            app:destination="@id/howToUseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_grantPermissionFragment"
            app:destination="@id/grantPermissionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_chooseSoundFragment"
            app:destination="@id/chooseSoundFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_homeFragment_to_countDownFragment"
            app:destination="@id/countDownFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />

    </fragment>


    <fragment
        android:id="@+id/createPasscodeFragment"
        android:name="com.example.baseprojectlib.ui.component.home.fragment.CreatePasscodeFragment"
        tools:layout="@layout/fragment_create_passcode">

        <action
            android:id="@+id/action_createPasscodeFragment_to_recordPasscodeFragment"
            app:destination="@id/recordPasscodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_createPasscodeFragment_to_textToVoiceFragment"
            app:destination="@id/textToVoiceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"/>

    </fragment>

    <fragment
        android:id="@+id/recordPasscodeFragment"
        android:name="com.example.baseprojectlib.ui.component.home.fragment.RecordPassCodeFragment"
        tools:layout="@layout/fragment_record_pass_code">

    </fragment>

    <fragment
        android:id="@+id/textToVoiceFragment"
        android:name="com.example.baseprojectlib.ui.component.home.fragment.TextToVoiceFragment"
        tools:layout="@layout/fragment_text_to_voice">

    </fragment>
/
    <fragment
        android:id="@+id/soundDetailFragment"
        android:name="com.example.baseprojectlib.ui.component.sound.SoundDetailFragment"
        tools:layout="@layout/fragment_sound_detail">
        <argument
            android:name="resource_id"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.baseprojectlib.ui.component.setting.SettingFragment"
        tools:layout="@layout/fragment_setting">

        <action android:id="@+id/act_setting_to_settinglanguage"
            app:destination="@id/settingLanguageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/howToUseFragment"
        android:name="com.example.baseprojectlib.ui.component.home.fragment.HowToUseFragment"
        tools:layout="@layout/fragment_how_to_use">

        <argument
            android:name="mode"
            app:argType="integer" />
    </fragment>

    <fragment android:id="@+id/introFragment1"
        android:name="com.example.baseprojectlib.ui.component.splash.view.IntroFragment"
        tools:layout="@layout/fragment_intro">

        <action android:id="@+id/actOpenIntro2"
            app:destination="@id/introFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/introFragment2"
        android:name="com.example.baseprojectlib.ui.component.splash.view.IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/atcOpenNext"
            app:destination="@id/introFragment3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/introFragment3"
        android:name="com.example.baseprojectlib.ui.component.splash.view.IntroFragment"
        tools:layout="@layout/fragment_intro">

        <action
            android:id="@+id/atcIntro3ToHomeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_introFragment3_to_permissionFragment"
            app:destination="@id/permissionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/askLanguageFragment"
        android:name="com.example.baseprojectlib.ui.component.splash.view.AskLanguageFragment"
        tools:layout="@layout/fragment_ask_language" >

        <action
            android:id="@+id/atcAskLanguageToAskLanguage2"
            app:destination="@id/askLanguageFragment2"
            app:popUpTo="@id/askLanguageFragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/askLanguageFragment2"
        android:name="com.example.baseprojectlib.ui.component.splash.view.AskLanguageFragment2"
        tools:layout="@layout/fragment_ask_language" >

        <action
            android:id="@+id/atcAskLanguage2ToIntroFragment"
            app:destination="@id/introFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/actAskLanguage2ToIntroFragment1"
            app:destination="@id/introFragment1"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/grantPermissionFragment"
        android:name="com.example.baseprojectlib.ui.component.permission.GrantPermissionFragment"
        android:label="GrantPermissionFragment" />

    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.example.baseprojectlib.ui.component.permission.PermissionFragment"
        android:label="PermissionFragment" >

        <action
            android:id="@+id/action_permissionFragment_to_recordPermissionFragment"
            app:destination="@id/recordPermissionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment android:id="@+id/recordPermissionFragment"
        android:name="com.example.baseprojectlib.ui.component.permission.PermissionFragment"
        android:label="RecordPermissionFragment">

        <action
            android:id="@+id/action_recordPermissionFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navMain"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/chooseSoundFragment"
        android:name="com.example.baseprojectlib.ui.component.sound.ChooseSoundFragment"
        android:label="ChooseSoundFragment" >
        <action
            android:id="@+id/action_chooseSoundFragment_to_soundDetailFragment"
            app:destination="@id/soundDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment android:id="@+id/countDownFragment"
        android:name="com.example.baseprojectlib.ui.component.home.fragment.CountDownFragment"
        android:label="CountDownFragment">

    </fragment>

    <fragment
        android:id="@+id/settingLanguageFragment"
        android:name="com.example.baseprojectlib.ui.component.setting.SettingLanguageFragment"
        android:label="SettingLanguageFragment" />

</navigation>