<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/rlad"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/common_16dp"
                android:clipToPadding="false">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_56dp"
                    android:background="@drawable/bg_toolbar"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/common_20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvmode"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/common_2dp"
                            android:gravity="center_vertical"
                            android:text="@string/label_htu_clap_2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppinsmedium"
                            android:textAllCaps="true"/>

                        <ImageView
                            android:id="@+id/btnPermission"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/common_12dp"
                            android:src="@drawable/ic_shield"
                            android:paddingVertical="@dimen/common_14dp"/>

                        <ImageView
                            android:id="@+id/settings"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_setting"
                            app:tint="@color/white" />

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

                <RelativeLayout
                    android:id="@+id/layoutActive"
                    android:layout_width="@dimen/common_240dp"
                    android:layout_height="@dimen/common_240dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
                    android:layout_marginTop="@dimen/common_24dp">

                    <RelativeLayout
                        android:id="@+id/rlActive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ivShadowBottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_round_shadow_bottom"/>

                        <ImageView
                            android:id="@+id/ivShadowTop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_round_shadow_top"
                            android:layout_margin="@dimen/common_16dp"/>

                        <ImageView
                            android:id="@+id/ivStroke"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_stroke_button"
                            android:layout_margin="@dimen/common_26dp"/>

                        <ImageView
                            android:id="@+id/ivWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_round_white"
                            android:layout_margin="@dimen/common_50dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlDeactive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/iv_round_shadow"
                            android:layout_margin="@dimen/common_26dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/iv_round_shadow"
                            android:layout_margin="@dimen/common_36dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/common_50dp">

                        <ImageView
                            android:id="@+id/btnActivate"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:src="@drawable/ic_play"
                            android:paddingTop="@dimen/common_8dp"/>

                        <TextView
                            android:id="@+id/tvActive"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/active"
                            android:textAllCaps="true"
                            android:textColor="@color/mint"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_size_16sp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llLabelChooseMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutActive"
                    android:layout_marginHorizontal="@dimen/common_20dp"
                    android:layout_marginTop="@dimen/common_16dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvChooseMode"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_mode"
                        android:textColor="@color/mint"
                        android:textSize="@dimen/text_size_13sp"
                        android:fontFamily="@font/poppinsmedium" />

                    <ImageView
                        android:id="@+id/help"
                        android:layout_width="@dimen/common_36dp"
                        android:layout_height="@dimen/common_36dp"
                        android:src="@drawable/iv_how_to_use" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardModeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/common_20dp"
                    app:cardCornerRadius="27dp"
                    android:layout_marginTop="@dimen/common_12dp"
                    app:cardBackgroundColor="@color/gray_mode_color"
                    app:layout_constraintTop_toBottomOf="@id/llLabelChooseMode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/changevoicepasscode">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="@dimen/common_8dp">

                        <FrameLayout
                            android:id="@+id/layoutClap"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/layoutVoice"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/textclap"
                            app:layout_constraintWidth_percent="0.22">
                            <ImageView
                                android:id="@+id/bgSelectedClap"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_bg_mode_selected"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/common_4dp"
                                app:cardCornerRadius="@dimen/common_50dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/common_4dp"
                                    android:src="@drawable/ic_bg_clap_mode_inner"/>
                                <ImageView
                                    android:id="@+id/btnclap"
                                    android:layout_width="@dimen/common_46dp"
                                    android:layout_height="@dimen/common_46dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_clap_new"/>

                            </androidx.cardview.widget.CardView>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layoutDontTouch"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="gone"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toStartOf="@id/layoutPocket"
                            app:layout_constraintStart_toEndOf="@id/layoutVoice"
                            app:layout_constraintTop_toTopOf="@+id/layoutClap"
                            app:layout_constraintWidth_percent="0.22">
                            <ImageView
                                android:id="@+id/bgSelectedDontTouch"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:visibility="gone"
                                android:src="@drawable/ic_bg_mode_selected"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/common_4dp"
                                app:cardCornerRadius="@dimen/common_50dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/common_4dp"
                                    android:src="@drawable/ic_bg_donttouch_mode_inner"/>
                                <ImageView
                                    android:id="@+id/btnDontTouch"
                                    android:layout_width="@dimen/common_46dp"
                                    android:layout_height="@dimen/common_46dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_donttouch" />

                            </androidx.cardview.widget.CardView>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layoutPocket"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="gone"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/layoutDontTouch"
                            app:layout_constraintTop_toTopOf="@+id/layoutClap"
                            app:layout_constraintWidth_percent="0.22">
                            <ImageView
                                android:id="@+id/bgSelectedPocket"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:visibility="gone"
                                android:src="@drawable/ic_bg_mode_selected"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/common_4dp"
                                app:cardCornerRadius="@dimen/common_50dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/common_4dp"
                                    android:src="@drawable/ic_bg_pocket_mode_inner"/>
                                <ImageView
                                    android:id="@+id/btnPocket"
                                    android:layout_width="@dimen/common_46dp"
                                    android:layout_height="@dimen/common_46dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_pocket_new" />

                            </androidx.cardview.widget.CardView>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layoutVoice"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toEndOf="@+id/layoutClap"
                            app:layout_constraintEnd_toStartOf="@id/layoutDontTouch"
                            app:layout_constraintTop_toTopOf="@+id/layoutClap"
                            app:layout_constraintWidth_percent="0.22">
                            <ImageView
                                android:id="@+id/bgSelectedVoice"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:visibility="gone"
                                android:src="@drawable/ic_bg_mode_selected"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/common_4dp"
                                app:cardCornerRadius="@dimen/common_50dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/common_4dp"
                                    android:src="@drawable/ic_bg_voice_mode_inner"/>
                                <ImageView
                                    android:id="@+id/btnvoice"
                                    android:layout_width="@dimen/common_56dp"
                                    android:layout_height="@dimen/common_56dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_voice_new" />

                            </androidx.cardview.widget.CardView>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/textclap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_4dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:gravity="center"
                            android:text="@string/clap_modes"
                            android:textColor="@color/maintextcolor"
                            android:textSize="@dimen/text_size_12sp"
                            android:maxLines="2"
                            app:layout_constraintEnd_toEndOf="@+id/layoutClap"
                            app:layout_constraintStart_toStartOf="@+id/layoutClap"
                            app:layout_constraintTop_toBottomOf="@+id/layoutClap" />

                        <TextView
                            android:id="@+id/linedonttouch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_4dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="@string/donttouch"
                            android:textColor="@color/maintextcolor"
                            android:textSize="@dimen/text_size_12sp"
                            android:maxLines="2"
                            app:layout_constraintEnd_toEndOf="@+id/layoutDontTouch"
                            app:layout_constraintStart_toStartOf="@+id/layoutDontTouch"
                            app:layout_constraintTop_toBottomOf="@+id/layoutDontTouch" />

                        <TextView
                            android:id="@+id/linePocket"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_4dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="@string/pocket"
                            android:textColor="@color/maintextcolor"
                            android:textSize="@dimen/text_size_12sp"
                            android:maxLines="2"
                            app:layout_constraintEnd_toEndOf="@+id/layoutPocket"
                            app:layout_constraintStart_toStartOf="@+id/layoutPocket"
                            app:layout_constraintTop_toBottomOf="@+id/layoutPocket" />

                        <TextView
                            android:id="@+id/linevoice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_4dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:gravity="center"
                            android:text="@string/voice"
                            android:textColor="@color/maintextcolor"
                            android:textSize="@dimen/text_size_12sp"
                            android:maxLines="2"
                            app:layout_constraintEnd_toEndOf="@+id/layoutVoice"
                            app:layout_constraintStart_toStartOf="@+id/layoutVoice"
                            app:layout_constraintTop_toBottomOf="@+id/layoutVoice" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/changevoicepasscode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/common_20dp"
                    android:layout_marginTop="@dimen/common_8dp"
                    android:background="@drawable/bg_button"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    app:layout_constraintDimensionRatio="7:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardModeLayout"
                    app:layout_constraintBottom_toTopOf="@+id/llLabelChooseSound"
                    android:paddingVertical="@dimen/common_12dp">

                    <ImageView
                        android:layout_width="@dimen/common_25dp"
                        android:layout_height="@dimen/common_25dp"
                        android:src="@drawable/resetpass"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tvChangePass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_12dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="@string/change_passcode"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLabelChooseSound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/changevoicepasscode"
                    android:layout_marginHorizontal="@dimen/common_20dp"
                    android:layout_marginTop="@dimen/common_16dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvChooseSound"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_sound"
                        android:textColor="@color/mint"
                        android:textSize="@dimen/text_size_13sp"
                        android:fontFamily="@font/poppinsmedium" />

                    <ImageView
                        android:id="@+id/ivAdd"
                        android:layout_width="@dimen/common_36dp"
                        android:layout_height="@dimen/common_36dp"
                        android:src="@drawable/iv_add" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llLabelChooseSound"
                    android:layout_marginTop="@dimen/common_8dp"
                    android:layout_marginHorizontal="@dimen/common_12dp"
                    android:paddingBottom="@dimen/common_12dp"
                    android:clipToPadding="false"
                    app:spanCount="3"/>
                
                <TextView
                    android:id="@+id/btnSeeMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/common_20dp"
                    android:background="@drawable/bg_btn_see_more"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingVertical="@dimen/common_16dp"
                    android:text="@string/see_more"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rlad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/common_1dp"
            android:layout_marginRight="@dimen/common_1dp"
            android:layout_marginBottom="@dimen/common_1dp"
            android:background="@drawable/banneradaptivebg"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:id="@+id/btm1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center">

                <include
                    android:id="@+id/reguler_banner_ad"
                    layout="@layout/ads_layout_banner"
                    android:visibility="visible" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

